{
  "name": "bend-tetris",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bend index.html -o dist",
    "serve": "python3 -m http.server 4173 -d dist",
    "test:proof": "bend PROOF.bend",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test tests/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
